# Face-Tool

./: HammerTime.FaceTool.csproj  README.md
Operations/: AlignOperation.cs  CloneAndArrayOperations.cs  FacePlacement.cs  GridSnapOperation.cs  MiterJoinOperation.cs  RectifyOperation.cs  RestoreOperation.cs  SnapOperation.cs  TransformAnchor.cs  TransformWithTextures.cs  TrimOperation.cs
Tools/: FaceTool.cs
UI/: FaceToolMenuItem.cs  FaceToolWindow.cs
